# db
spring.datasource.url = jdbc:mysql://localhost:3306/galerija?useConfigs=maxPerformance&5-0-Compat&coldFusion&useUnicode=yes&characterEncoding=UTF-8&useCursorFetch=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=galerija

# Liquibase
liquibase.change-log=classpath:db.changelog.master.xml

# The initial number of connections to create when the pool is started.
spring.datasource.initial-size=10

# The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
spring.datasource.max-active=100

# The maximum number of connections that should be kept in the pool at all times. Idle connections are checked periodically (if enabled) and connections that have been idle for longer than minEvictableIdleTimeMillis are released. See also testWhileIdle.
spring.datasource.max-idle=20

# The minimum number of established connections that should be kept in the pool at all times. The connection pool can shrink below this number if validation queries fail. The default value is derived from initialSize.
spring.datasource.min-idle=10

# The maximum milliseconds a pool with no available connections will wait for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
spring.datasource.max-wait=10000

# The SQL query to use to validate connections from this pool before returning them to the caller. If specified, the query must be an SQL SELECT statement that returns at least one row.
spring.datasource.validation-query=select 1 from dual;

# Indicates whether objects are validated before borrowed from the pool. If the object fails to validate, it is dropped from the pool, and an attempt is made to borrow another. A true value has no effect unless the validationQuery parameter is set to a non-null string.
spring.datasource.test-on-borrow=true

# Indicates if objects are validated before they are returned to the pool. A true value has no effect unless the validationQuery parameter is set to a non-null string.
spring.datasource.test-on-return=false

# Indicates whether objects are validated by the idle object evictor (if any). If an object fails to validate, it is dropped from the pool. A true value has no effect unless the validationQuery parameter is set to a non-null string. This parameter must be set to activate the pool test/cleaner thread.
spring.datasource.test-while-idle=true

# The number of milliseconds to sleep between runs of the idle object evictor thread. The thread checks for idle, abandoned connections and validates idle connections. The value should not be set below 1 second (1000).
spring.datasource.time-between-eviction-runs-millis=5000

# The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle object evictor, if any.
spring.datasource.min-evictable-idle-time-millis=60000

server.contextPath=/gallery

# LOGGING
logging.level.gallery = DEBUG

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = DEBUG

# JACKSON
spring.jackson.date-format=dd.MM.yyyy HH:mm:ss